backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 
active-opacity = 1;
menu-opacity = 1;
focus-exclude = [
 "class_g = 'XScreenSaver'"
];
